IPAddress = "192.168.8.126"
PORT = 3023
secretKey = "NeoTech-YWRtaW46YWRtaW4"
secretCode = "Opaque f9377723-5d01-4714-acee-e3a80f9929e8"

# NeoTech config.
NeoTechBrokerUrl = "mqtt://192.46.209.204:1883"
NeoTechOptionsUsername = "root"
NeoTechOptionsPassword = "Coral@2020##"

# GUI config.
transporterHost = 'mail.coraltele.com'
transporterPort = 587
transporterSecure = false
# default username
transporterUser = 'akash.vishwakarma@coraltele.com'
# default password
transporterPass = 'Akash@3211'
configUser = "akash.vishwakarma@coraltele.com"
configPassword = "Akash@3211"
configHost = "mail.coraltele.com"
configPort = 993
configTls = true
mailOptionsFrom = 'akash.vishwakarma@coraltele.com'

